/*Color Palette Definitions */
:root {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #FFFFFF;
    --bg_body: #F0F9FF;
    --lines-color: #DDDDDD;
    --body-text: #333333;
    --heart-color: #DC143C;
    --max-width: 4440px;
}

/*General style*/
* {
    font-family: "Nunito Sans", system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color:var(--bg_body);
    color: var(--body-text);
}

/*Top Bar Stayle*/

.top-bar {
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    padding:10px 20px;
}

.title-top {
    color: var(--brand-primary);
    font-size: 1.2rem;
    font-weight: 1000;
}

.action {
    background: none;
    gap: 10px;
    align-items: center;
}

.icon-btn {
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background-color: var(--bg_default);
    color: var(--body-text);
    border: 2px solid var(--lines-color);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-btn ion-icon {
    font-size: 1.5rem;
}

.icon-btn:hover {
    border-color: var(--brand-primary);
    color: var(--brand-primary);
}

/*reiangle*/

.shape {
    position: relative; 
}

.triangle-green {
    position: absolute;
    width: 100vw;
    height: 75px;
    background-color: var(--brand-secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 0%);
    z-index: 3;
}

.triangle-blue {
    position: absolute;
    width: 100vw;
    height: 75px;
    background: linear-gradient(to right, var(--brand-primary), var(--brand-secondary));
    clip-path: polygon(0 0, 90% 0, 0 85%, 0% 100%);
}

/*welcome*/
.welcome-section {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 50px 20px;
    background-color: var(--bg_default);
}

.welcome-message {
    flex-direction: column;
}
.welcome-message h1 {
    font-size: 1.8rem;
    color: var(--brand-secondary);
}

.welcome-message p {
    font-size: 1.2rem;
}

/*search section*/

.search-section {
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding: 20px;
    align-content: center;
    background-color: var(--bg_body);
    border-radius: 10px; 
}

.search-main {
    display: grid;
    grid-template-columns: 1fr auto  auto;
    border-radius: 10px;
    overflow: hidden; 
}
.search-bar {
    flex: 1;
    background-color: var(--bg_default);
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-width: 0;
    border-right-width: 1px;
    border-style: solid;
    border-right-color: var(--lines-color);
}

.search-bar input {
    border: 0;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.search-bar ion-icon {
    padding-left: 5px;
    font-size: 24px;
    color: var(--body-text);
}

.select-container {
    flex-direction:column;
    background-color: var(--bg_default);
    border-radius: 5px, 5px, 5px, 0;
    border-width: 0;
    border-right-width: 1px;
    border-style: solid;
    border-right-color: var(--lines-color);
}

.search-section label {
    font-size: 14px;
    margin: 5px;
    color: var(--body-text);
}

.search-section select {
    border: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    background-color: var(--bg_default);
}

/*cards*/

#search-count {
    font-size: x-large;
    font-weight: bold;
    padding-left: 50px;
}
main {
    max-width: var(--max-width);
    padding: 40px;
}
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,2fr));
    gap: 20px;  
  }
  
.card {
    flex-direction: column;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-header {
    position: relative;
    height: 250px;
    overflow: hidden;
  }
  
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

.card-title {
    font-size: 24px;
    margin: 0;
}

.card-content {
    flex-direction: column;
    padding: 20px;
}

.card-footer {
    flex-direction: column;
    padding: 20px;
}

.rating {
    flex-direction: row;
    cursor: pointer;
}

.star {
    font-size: 20px;
    color: lightgray; 
    transition: color 0.2s ease;
}

.star[data-value="1"] {
    color: gold;  /* Color for filled star */
}

.star[data-value="0.5"] {
    color: gold;  /* Color for half star */
}

.star[data-value="0"] {
    color: lightgray;  /* Color for empty star */
}


.star:hover,
.star:hover ~ .star {
    color: #ffbf00; 
}

.star.selected,
.star.selected ~ .star {
    color: #ffbf00; 
}


.author {
    font-size: 14px;
    color: #555;
}
/*footer*/
footer p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*utelty clas*/
  .flex {
    display: flex;
  }

/*utelty clas*/
.flex{
    display: flex;
}
/*Color Palette Definitions Dark*/
body.dark-mode {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #1A1A1A;
    --bg_body: #282828;
    --lines-color: #000000;
    --body-text: #EDEDED;
    --heart-color: #DC143C;
}

/*Dark*/
body.dark-mode .search-bar input{
    background-color: var(--bg_default);
    color: var(--body-text);
}

body.dark-mode select{
    background-color: var(--bg_default);
    color: var(--body-text);
}

body.dark-mode .card{
    background-color: var(--bg_default);
}


/*respon*/
@media (max-width: 768px) {
    .top-bar {
        justify-content: space-between; 
        padding: 10px 20px; 
    }

    .title-top {
        font-size: 1rem; 
    }

    .action {
        gap: 10px; 
    }

    .icon-btn {
        padding: 6px;
        font-size: 1.5rem; 
    }

    .icon-btn span {
        display: none; 
    }

    .welcome-message h1 {
        font-size: 1.5rem;
        padding: 5px;
    }

    .welcome-message p {
        font-size: 0.9rem; 
        padding: 5px;
    }

   
    .search-section {
        display: flex;
        flex-direction: column; 
        padding: 20px;
        align-items: flex-start; 
        background-color: var(--bg_body);
        border-radius: 10px; 
    }

    .search-main {
        display: flex;
        flex-direction: column; 
        width: 100%; 
    }

    .search-bar {
        width: 100%; 
        border-right: none;
    }

    .select-container {
        width: 50%;
    }
    main {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    #card-container {
        
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }


}